T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
TYPE=61
AND=62
OR=63
NOT=64
BOL=65
MUL=66
DIV=67
ADD=68
SUB=69
MOD=70
DIVE=71
POW=72
MIN=73
MINE=74
GRE=75
GREE=76
EQU=77
TAN=78
ID=79
INT=80
FLO=81
IMG=82
HEX=83
STR=84
COMENTARIO=85
NEWLINE=86
WS=87
'='=1
'funcion'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'Si'=8
'Sino'=9
'Mientras'=10
'Para'=11
';'=12
'leer('=13
'imprimir('=14
'graficar'=15
'barras'=16
'lineas'=17
'dispersion'=18
'histograma'=19
'abrir('=20
'cerrar('=21
'escribir('=22
'borrar('=23
'leerLinea('=24
'leerTodo('=25
'Retornar'=26
'Punto('=27
'Cruz('=28
'Inversa('=29
'Transpuesta('=30
'Raiz('=31
'entero('=32
'.separar()'=33
'['=34
']'=35
'.agregar('=36
'.indice('=37
'.tam()'=38
'.borrar('=39
'.eliminar()'=40
'.llaves()'=41
'.valores()'=42
'.actualizar('=43
':'=44
'arreglo('=45
'arr.'=46
'mc('=47
'cargarCSV('=48
'.guardarCSV('=49
'.fila('=50
'.filtrar('=51
'.agregarColumna('=52
'.eliminarColumna('=53
'.descripcion()'=54
'.cabeza('=55
'.unir('=56
'.columna('=57
'cos('=58
'sen('=59
'tan('=60
'&'=62
'|'=63
'!'=64
'*'=66
'/'=67
'+'=68
'-'=69
'%'=70
'//'=71
'^'=72
'<<'=73
'<='=74
'>>'=75
'>='=76
'=='=77
'tan'=78
